<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	
  <!-- TODO(scotty): uncomment this
     <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=320, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
  <style>
    .hero {
      float: right;
    }

    .section > div, .updates li {
      border: 0px solid black;
    }
    
    .votes {
      border: 1px solid black;
      width: 30px;
      height: 30px;
    }

    .section {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .right {
      margin-left: 80px;
    }

    .left {
      width: 75px;
      float: left;
    }

    body {
        width: 320px;
        max-width: 320px;
    }

    .sectionicon {
      width: 30px;
      height: 30px;
      background: blue;
    }
  </style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="/js/global.js"></script> 
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
</head> 
<body style="width: 320px;">

<div data-role="page" data-add-back-btn="true">

	<div data-role="header">
    <h1>Post a Hack</h1>
	</div>

	<div data-role="content">	
    <div class="section">
      <div class="left">
        <img class="sectionicon"/>
      </div>
      <div class="right">
        <b style="font-size: 9pt;">Name of your hack:</b><br>
        <input value="Title">
      </div>
    </div>
    <div class="section">
      <div class="left">
        <img class="sectionicon"/>
      </div>
      <div class="right">
        <b style="font-size: 9pt;">Hackathon you built it at:</b><br>
        <input value="Event name">
      </div>
    </div>
    <div class="section">
      <div class="left">
        <img class="sectionicon"/>
      </div>
      <div class="right">
        <b style="font-size: 9pt;">What is it? (0/140 chars)</b><br>
        <textarea>Description</textarea>
      </div>
    </div>
    <div class="section">
      <div class="left">
        <img class="sectionicon"/>
      </div>
      <div class="right">
        <b style="font-size: 9pt;">Platform:</b><br>
        <img class="sectionicon"/>
        <img class="sectionicon"/>
        <img class="sectionicon"/>
        <img class="sectionicon"/>
      </div>
    </div>
    <div class="section">
      <div class="left">
        <img class="sectionicon"/>
      </div>
      <div class="right">
        <b style="font-size: 9pt;">Homepage/additional info/download (optional):</b><br>
        <input value="URL">
      </div>
    </div>
    <div class="section">
      <div class="left">
        <img class="sectionicon"/>
      </div>
      <div class="right">
        <b style="font-size: 9pt;">Video or image (optional):</b><br>
        <input value="URL">
      </div>
    </div>
    <div class="section">
      <div class="left">
        <img class="sectionicon"/>
      </div>
      <div class="right">
        <b style="font-size: 9pt;">Team members:</b><br>
        <input value="Email">
      </div>
    </div>
    <div class="section">
      <div class="left">
      </div>
      <div class="right">
        <img class="sectionicon"/> Add another
      </div>
    </div>
	</div><!-- /content -->

	<div data-role="footer">
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>
